server.port = 80
#para definir el formato de la fecha en la consola
logging.pattern.dateformat=hh:mm:ss

#Quitar el banner del spring
spring.main.banner-mode=off

#deshabilitar cache (solo para desarrollo, en produccion se debe habilitar)
#el cache es util cuando nosotros hacemos peticiones ya que guarda la informacion por un tiempo prolongado
#y este lo puede mapear y mostrar despues.
spring.thymeleaf.cache=false