server.port = 80
#para definir el formato de la fecha en la consola
logging.pattern.dateformat=hh:mm:ss

#Quitar el banner del spring
spring.main.banner-mode=off

#deshabilitar cache (solo para desarrollo, en produccion se debe habilitar)
#el cache es util cuando nosotros hacemos peticiones ya que guarda la informacion por un tiempo prolongado
#y este lo puede mapear y mostrar despues.
spring.thymeleaf.cache=false

#MySql conexion
#url del servidor
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC 
#usuario que creamos en la BD
spring.datasource.username=usuario_prueba
#clave del usuario
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#el dialecto que va a utilizar hibernate para conectarse es mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE